/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 4
max_depth = 4
num_trees = 100
feature_importances = 0.6995209407506898,0.005723447046355313,0.03495607859450139,0.2597995336084535
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<218.38075256347656){
 if(i1<-1.03668212890625){
  if(i0<203.82601928710938){
   s1+=215.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i2<3.6692657470703125){
   s1+=2263.0;
  } else {
   if(i1<0.24430084228515625){
    s0+=1.0;
    s1+=8.0;
   } else {
    s1+=1114.0;
   }
  }
 }
} else {
 if(i2<17.9808349609375){
  s0+=6910.0;
 } else {
  s1+=19.0;
 }
}
if(i0<219.45057678222656){
 if(i0<218.44949340820312){
  s1+=3699.0;
 } else {
  if(i2<16.067459106445312){
   s0+=2.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i1<1.517425537109375){
  s0+=6818.0;
 } else {
  s1+=9.0;
 }
}
if(i0<219.45057678222656){
 if(i0<217.84274291992188){
  s1+=3712.0;
 } else {
  if(i2<16.071884155273438){
   s0+=8.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i1<1.1869430541992188){
  s0+=6794.0;
 } else {
  s1+=8.0;
 }
}
if(i0<217.84274291992188){
 if(i0<217.07553100585938){
  if(i0<213.98660278320312){
   s1+=3588.0;
  } else {
   if(i0<214.10638427734375){
    s0+=1.0;
   } else {
    s1+=17.0;
   }
  }
 } else {
  if(i1<0.5487899780273438){
   s0+=2.0;
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i1<1.1714630126953125){
  s0+=6902.0;
 } else {
  s1+=13.0;
 }
}
if(i0<219.49502563476562){
 if(i0<217.77999877929688){
  if(i2<2.2678375244140625){
   s1+=2356.0;
  } else {
   if(i2<2.2841873168945312){
    s0+=1.0;
   } else {
    s0+=1.0;
    s1+=1324.0;
   }
  }
 } else {
  if(i2<16.071884155273438){
   s0+=7.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i3<29.464557647705078){
  if(i1<1.228973388671875){
   s0+=6817.0;
  } else {
   s1+=6.0;
  }
 } else {
  if(i2<17.35820770263672){
   s0+=1.0;
  } else {
   s1+=7.0;
  }
 }
}
if(i3<19.120830535888672){
 if(i2<-8.970169067382812){
  if(i0<202.32020568847656){
   s1+=161.0;
  } else {
   s0+=70.0;
  }
 } else {
  if(i1<0.643829345703125){
   if(i0<209.49681091308594){
    s1+=686.0;
   } else {
    s0+=6443.0;
   }
  } else {
   if(i2<13.544700622558594){
    s0+=97.0;
    s1+=91.0;
   } else {
    s0+=1.0;
    s1+=71.0;
   }
  }
 }
} else {
 if(i0<218.25360107421875){
  if(i2<-2.5244293212890625){
   s1+=1103.0;
  } else {
   if(i0<217.90475463867188){
    s0+=1.0;
    s1+=1551.0;
   } else {
    s0+=3.0;
    s1+=4.0;
   }
  }
 } else {
  if(i2<17.9808349609375){
   s0+=240.0;
  } else {
   s1+=10.0;
  }
 }
}
if(i3<17.679248809814453){
 if(i0<217.3668212890625){
  s1+=842.0;
 } else {
  if(i1<1.2961502075195312){
   s0+=6502.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i0<218.25360107421875){
  if(i0<213.98660278320312){
   s1+=2793.0;
  } else {
   if(i0<214.156982421875){
    s0+=2.0;
   } else {
    s1+=31.0;
   }
  }
 } else {
  if(i2<17.21320343017578){
   s0+=349.0;
  } else {
   s1+=11.0;
  }
 }
}
if(i0<217.8018798828125){
 if(i2<2.28094482421875){
  s1+=2290.0;
 } else {
  if(i2<2.2841873168945312){
   s0+=2.0;
  } else {
   if(i3<55.903961181640625){
    s1+=1236.0;
   } else {
    s0+=1.0;
    s1+=125.0;
   }
  }
 }
} else {
 if(i3<29.464557647705078){
  if(i2<16.39220428466797){
   s0+=6851.0;
  } else {
   s1+=10.0;
  }
 } else {
  if(i1<1.2905807495117188){
   s0+=3.0;
  } else {
   s1+=14.0;
  }
 }
}
if(i3<19.008169174194336){
 if(i0<219.95529174804688){
  if(i0<217.3668212890625){
   s1+=980.0;
  } else {
   if(i2<3.7022552490234375){
    s0+=5.0;
   } else {
    s1+=6.0;
   }
  }
 } else {
  if(i1<1.2887725830078125){
   s0+=6574.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i0<217.06959533691406){
   s1+=2708.0;
  } else {
   if(i3<56.834197998046875){
    s0+=4.0;
    s1+=2.0;
   } else {
    s1+=7.0;
   }
  }
 } else {
  if(i2<15.475936889648438){
   s0+=232.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i0<218.38075256347656){
 if(i1<-1.0363235473632812){
  if(i1<-1.037689208984375){
   s1+=207.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i0<217.06959533691406){
   s1+=3380.0;
  } else {
   if(i1<0.5487899780273438){
    s0+=1.0;
   } else {
    s1+=12.0;
   }
  }
 }
} else {
 if(i1<1.1869430541992188){
  s0+=6914.0;
 } else {
  s1+=16.0;
 }
}
if(i0<219.4359893798828){
 if(i0<217.07553100585938){
  if(i0<213.98660278320312){
   s1+=3649.0;
  } else {
   if(i2<7.33477783203125){
    s0+=1.0;
   } else {
    s1+=20.0;
   }
  }
 } else {
  if(i1<0.99371337890625){
   s0+=6.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6832.0;
 } else {
  s1+=11.0;
 }
}
if(i2<-7.9012451171875){
 if(i3<13.431864738464355){
  if(i2<-15.01995849609375){
   s1+=29.0;
  } else {
   if(i2<-11.036064147949219){
    s0+=21.0;
    s1+=33.0;
   } else {
    s0+=65.0;
    s1+=35.0;
   }
  }
 } else {
  if(i3<21.19692611694336){
   if(i0<203.55755615234375){
    s1+=126.0;
   } else {
    s0+=32.0;
   }
  } else {
   if(i1<-1.0109329223632812){
    s0+=1.0;
    s1+=172.0;
   } else {
    s1+=292.0;
   }
  }
 }
} else {
 if(i3<18.8763484954834){
  if(i0<220.43023681640625){
   if(i1<-0.5135879516601562){
    s0+=1.0;
    s1+=16.0;
   } else {
    s1+=788.0;
   }
  } else {
   if(i1<1.6338424682617188){
    s0+=6511.0;
   } else {
    s1+=1.0;
   }
  }
 } else {
  if(i0<219.51248168945312){
   if(i0<218.2419891357422){
    s1+=2134.0;
   } else {
    s0+=2.0;
    s1+=3.0;
   }
  } else {
   if(i2<19.46026611328125){
    s0+=261.0;
   } else {
    s1+=9.0;
   }
  }
 }
}
if(i0<218.40869140625){
 if(i0<217.06959533691406){
  s1+=3706.0;
 } else {
  if(i2<8.250778198242188){
   s0+=5.0;
  } else {
   s1+=16.0;
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6794.0;
 } else {
  s1+=11.0;
 }
}
if(i0<219.49502563476562){
 if(i2<11.243560791015625){
  if(i0<214.7030792236328){
   s1+=3328.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i2<11.267005920410156){
   s0+=1.0;
  } else {
   if(i0<218.2419891357422){
    s1+=351.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  }
 }
} else {
 if(i2<18.352310180664062){
  s0+=6833.0;
 } else {
  s1+=11.0;
 }
}
if(i0<219.50387573242188){
 if(i2<15.075302124023438){
  if(i0<217.84274291992188){
   if(i2<2.28094482421875){
    s1+=2380.0;
   } else {
    s0+=1.0;
    s1+=1108.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  if(i2<15.093551635742188){
   s0+=2.0;
  } else {
   s1+=185.0;
  }
 }
} else {
 if(i2<17.723220825195312){
  s0+=6837.0;
 } else {
  s1+=16.0;
 }
}
if(i0<219.49502563476562){
 if(i2<2.28094482421875){
  s1+=2306.0;
 } else {
  if(i2<2.2841873168945312){
   s0+=1.0;
  } else {
   if(i3<45.555999755859375){
    s1+=1083.0;
   } else {
    s0+=4.0;
    s1+=236.0;
   }
  }
 }
} else {
 if(i2<17.265762329101562){
  s0+=6885.0;
 } else {
  s1+=17.0;
 }
}
if(i3<18.875511169433594){
 if(i0<218.45718383789062){
  if(i1<-1.0319747924804688){
   if(i1<-1.0377883911132812){
    s1+=44.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=938.0;
  }
 } else {
  if(i0<219.98379516601562){
   if(i1<0.38950347900390625){
    s0+=5.0;
   } else {
    s1+=3.0;
   }
  } else {
   if(i3<16.039548873901367){
    s0+=6197.0;
    s1+=2.0;
   } else {
    s0+=300.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i0<218.3223419189453){
  if(i2<2.2759017944335938){
   s1+=1716.0;
  } else {
   if(i1<0.24430084228515625){
    s0+=4.0;
    s1+=115.0;
   } else {
    s1+=930.0;
   }
  }
 } else {
  if(i3<29.464557647705078){
   if(i2<20.895462036132812){
    s0+=265.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i0<220.30886840820312){
    s0+=3.0;
   } else {
    s1+=7.0;
   }
  }
 }
}
if(i0<217.8018798828125){
 if(i3<37.156612396240234){
  s1+=2587.0;
 } else {
  if(i2<2.2707977294921875){
   s1+=697.0;
  } else {
   if(i3<37.16880798339844){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=442.0;
   }
  }
 }
} else {
 if(i2<16.12444305419922){
  s0+=6785.0;
 } else {
  s1+=18.0;
 }
}
if(i0<219.45057678222656){
 if(i1<-1.03668212890625){
  if(i0<203.82601928710938){
   s1+=212.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i0<218.25360107421875){
   if(i2<3.684539794921875){
    s1+=2319.0;
   } else {
    s0+=2.0;
    s1+=1165.0;
   }
  } else {
   if(i0<218.56935119628906){
    s0+=4.0;
   } else {
    s1+=6.0;
   }
  }
 }
} else {
 if(i2<17.153762817382812){
  s0+=6809.0;
 } else {
  s1+=12.0;
 }
}
if(i0<218.38075256347656){
 if(i2<-14.325546264648438){
  if(i2<-14.367378234863281){
   s1+=216.0;
  } else {
   s0+=2.0;
  }
 } else {
  s1+=3489.0;
 }
} else {
 if(i2<17.265762329101562){
  s0+=6803.0;
 } else {
  s1+=22.0;
 }
}
if(i3<18.935617446899414){
 if(i0<214.6075439453125){
  s1+=1019.0;
 } else {
  if(i2<16.048110961914062){
   s0+=6643.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i0<213.98660278320312){
   s1+=2611.0;
  } else {
   if(i2<4.332794189453125){
    s0+=4.0;
   } else {
    s0+=2.0;
    s1+=22.0;
   }
  }
 } else {
  if(i3<29.464557647705078){
   if(i1<1.4101791381835938){
    s0+=215.0;
   } else {
    s1+=2.0;
   }
  } else {
   s1+=8.0;
  }
 }
}
if(i2<-5.908210754394531){
 if(i3<20.765851974487305){
  if(i0<203.71002197265625){
   s1+=302.0;
  } else {
   s0+=336.0;
  }
 } else {
  if(i3<22.232975006103516){
   if(i3<22.224380493164062){
    s0+=4.0;
    s1+=27.0;
   } else {
    s0+=4.0;
   }
  } else {
   if(i0<212.71165466308594){
    s1+=681.0;
   } else {
    s0+=4.0;
   }
  }
 }
} else {
 if(i2<8.222602844238281){
  if(i3<19.294281005859375){
   if(i3<15.776653289794922){
    s0+=5888.0;
    s1+=383.0;
   } else {
    s0+=294.0;
    s1+=197.0;
   }
  } else {
   if(i0<212.67996215820312){
    s1+=1530.0;
   } else {
    s0+=190.0;
   }
  }
 } else {
  if(i0<226.85260009765625){
   if(i1<0.8619308471679688){
    s1+=280.0;
   } else {
    s0+=3.0;
    s1+=327.0;
   }
  } else {
   s0+=82.0;
  }
 }
}
if(i2<-7.5755157470703125){
 if(i0<208.66526794433594){
  s1+=748.0;
 } else {
  s0+=133.0;
 }
} else {
 if(i3<18.22705078125){
  if(i2<9.189048767089844){
   if(i3<15.778528213500977){
    s0+=6116.0;
    s1+=471.0;
   } else {
    s0+=254.0;
    s1+=152.0;
   }
  } else {
   if(i2<13.540962219238281){
    s0+=47.0;
    s1+=74.0;
   } else {
    s1+=63.0;
   }
  }
 } else {
  if(i3<23.39798355102539){
   if(i2<9.077178955078125){
    s0+=206.0;
    s1+=304.0;
   } else {
    s0+=4.0;
    s1+=68.0;
   }
  } else {
   if(i0<217.90475463867188){
    s0+=2.0;
    s1+=1825.0;
   } else {
    s0+=54.0;
    s1+=11.0;
   }
  }
 }
}
if(i0<219.45057678222656){
 if(i0<217.8018798828125){
  if(i0<217.07553100585938){
   if(i0<213.98660278320312){
    s1+=3684.0;
   } else {
    s0+=1.0;
    s1+=23.0;
   }
  } else {
   if(i3<39.95474624633789){
    s0+=1.0;
   } else {
    s1+=5.0;
   }
  }
 } else {
  if(i2<3.1207809448242188){
   s0+=4.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i2<17.265762329101562){
  s0+=6796.0;
 } else {
  s1+=12.0;
 }
}
if(i3<19.658771514892578){
 if(i2<-8.937431335449219){
  if(i0<202.27932739257812){
   s1+=202.0;
  } else {
   s0+=65.0;
  }
 } else {
  if(i2<8.446632385253906){
   if(i0<209.7866973876953){
    s1+=764.0;
   } else {
    s0+=6469.0;
   }
  } else {
   if(i0<223.60150146484375){
    s1+=130.0;
   } else {
    s0+=60.0;
   }
  }
 }
} else {
 if(i0<218.2419891357422){
  if(i2<-2.5244293212890625){
   s1+=1029.0;
  } else {
   if(i2<-2.5200653076171875){
    s0+=1.0;
   } else {
    s0+=3.0;
    s1+=1591.0;
   }
  }
 } else {
  if(i3<27.663631439208984){
   if(i1<1.49945068359375){
    s0+=195.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i1<1.1619110107421875){
    s0+=8.0;
   } else {
    s1+=14.0;
   }
  }
 }
}
if(i2<-8.437950134277344){
 if(i3<15.325263977050781){
  if(i2<-14.039321899414062){
   if(i2<-14.74346923828125){
    s1+=33.0;
   } else {
    s0+=2.0;
    s1+=8.0;
   }
  } else {
   if(i1<-0.6432647705078125){
    s0+=71.0;
    s1+=57.0;
   } else {
    s0+=3.0;
    s1+=25.0;
   }
  }
 } else {
  if(i3<21.21459197998047){
   if(i0<204.01214599609375){
    s1+=94.0;
   } else {
    s0+=12.0;
   }
  } else {
   if(i0<210.96871948242188){
    s1+=426.0;
   } else {
    s0+=2.0;
   }
  }
 }
} else {
 if(i0<220.33326721191406){
  if(i1<0.8301239013671875){
   if(i0<214.4623260498047){
    s1+=2695.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<218.38075256347656){
    s1+=346.0;
   } else {
    s0+=4.0;
    s1+=9.0;
   }
  }
 } else {
  if(i2<21.250091552734375){
   s0+=6732.0;
  } else {
   s1+=11.0;
  }
 }
}
if(i3<18.302671432495117){
 if(i1<-0.837921142578125){
  if(i3<2.21044659614563){
   s0+=4.0;
  } else {
   if(i2<-14.039321899414062){
    s1+=59.0;
   } else {
    s0+=22.0;
    s1+=48.0;
   }
  }
 } else {
  if(i2<10.064888000488281){
   if(i0<209.13388061523438){
    s1+=687.0;
   } else {
    s0+=6542.0;
   }
  } else {
   if(i0<221.71604919433594){
    s1+=110.0;
   } else {
    s0+=38.0;
   }
  }
 }
} else {
 if(i3<23.882537841796875){
  if(i0<218.81268310546875){
   s1+=515.0;
  } else {
   if(i2<19.728187561035156){
    s0+=238.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i0<224.37384033203125){
   if(i3<25.25469207763672){
    s0+=4.0;
    s1+=135.0;
   } else {
    s0+=6.0;
    s1+=2083.0;
   }
  } else {
   if(i1<1.9445571899414062){
    s0+=38.0;
   } else {
    s1+=1.0;
   }
  }
 }
}
if(i0<219.45057678222656){
 if(i3<55.28450012207031){
  if(i0<217.07553100585938){
   s1+=3233.0;
  } else {
   if(i1<1.0041580200195312){
    s0+=4.0;
   } else {
    s1+=4.0;
   }
  }
 } else {
  if(i0<213.13406372070312){
   s1+=303.0;
  } else {
   if(i3<57.23255920410156){
    s0+=3.0;
   } else {
    s1+=17.0;
   }
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6952.0;
 } else {
  s1+=16.0;
 }
}
if(i3<17.660400390625){
 if(i1<0.6783676147460938){
  if(i1<-0.6193313598632812){
   if(i2<-11.158271789550781){
    s0+=14.0;
    s1+=89.0;
   } else {
    s0+=75.0;
    s1+=46.0;
   }
  } else {
   if(i0<209.49681091308594){
    s1+=613.0;
   } else {
    s0+=6293.0;
   }
  }
 } else {
  if(i1<0.9212493896484375){
   if(i3<15.441347122192383){
    s0+=27.0;
    s1+=62.0;
   } else {
    s0+=11.0;
    s1+=5.0;
   }
  } else {
   if(i0<229.13052368164062){
    s1+=60.0;
   } else {
    s0+=7.0;
   }
  }
 }
} else {
 if(i3<22.512271881103516){
  if(i0<218.95620727539062){
   s1+=451.0;
  } else {
   if(i1<1.461395263671875){
    s0+=316.0;
   } else {
    s1+=1.0;
   }
  }
 } else {
  if(i0<217.88287353515625){
   if(i2<2.2677154541015625){
    s1+=1483.0;
   } else {
    s0+=1.0;
    s1+=899.0;
   }
  } else {
   if(i2<16.451644897460938){
    s0+=69.0;
   } else {
    s1+=10.0;
   }
  }
 }
}
if(i2<-7.792724609375){
 if(i2<-10.857513427734375){
  if(i0<202.85055541992188){
   s1+=476.0;
  } else {
   s0+=30.0;
  }
 } else {
  if(i0<209.04049682617188){
   s1+=273.0;
  } else {
   s0+=100.0;
  }
 }
} else {
 if(i0<220.22879028320312){
  if(i0<217.07553100585938){
   if(i0<213.98660278320312){
    s1+=2832.0;
   } else {
    s0+=1.0;
    s1+=21.0;
   }
  } else {
   if(i2<17.67066192626953){
    s0+=5.0;
    s1+=1.0;
   } else {
    s1+=17.0;
   }
  }
 } else {
  if(i3<35.492095947265625){
   if(i1<1.5248031616210938){
    s0+=6765.0;
   } else {
    s1+=7.0;
   }
  } else {
   s1+=4.0;
  }
 }
}
if(i2<-7.24395751953125){
 if(i0<209.49508666992188){
  s1+=815.0;
 } else {
  s0+=174.0;
 }
} else {
 if(i3<18.221328735351562){
  if(i1<0.7102584838867188){
   if(i0<209.8861541748047){
    s1+=648.0;
   } else {
    s0+=6302.0;
   }
  } else {
   if(i0<226.85260009765625){
    s0+=1.0;
    s1+=135.0;
   } else {
    s0+=49.0;
   }
  }
 } else {
  if(i0<219.52706909179688){
   if(i0<213.13406372070312){
    s1+=2113.0;
   } else {
    s0+=4.0;
    s1+=28.0;
   }
  } else {
   if(i2<18.891700744628906){
    s0+=253.0;
   } else {
    s1+=10.0;
   }
  }
 }
}
if(i2<-7.563697814941406){
 if(i0<208.70614624023438){
  s1+=741.0;
 } else {
  s0+=117.0;
 }
} else {
 if(i2<6.818000793457031){
  if(i3<18.935672760009766){
   if(i3<15.929424285888672){
    s0+=5997.0;
    s1+=449.0;
   } else {
    s0+=295.0;
    s1+=178.0;
   }
  } else {
   if(i3<25.186607360839844){
    s0+=197.0;
    s1+=369.0;
   } else {
    s0+=27.0;
    s1+=1210.0;
   }
  }
 } else {
  if(i0<225.69186401367188){
   if(i0<222.10960388183594){
    s0+=1.0;
    s1+=768.0;
   } else {
    s0+=3.0;
    s1+=5.0;
   }
  } else {
   s0+=175.0;
  }
 }
}
if(i0<219.52706909179688){
 if(i0<217.8018798828125){
  if(i0<213.664794921875){
   s1+=3598.0;
  } else {
   if(i1<0.4419097900390625){
    s0+=2.0;
    s1+=2.0;
   } else {
    s1+=22.0;
   }
  }
 } else {
  if(i1<1.2905807495117188){
   s0+=5.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6883.0;
 } else {
  s1+=13.0;
 }
}
if(i0<217.8018798828125){
 if(i0<213.98660278320312){
  s1+=3723.0;
 } else {
  if(i2<4.332794189453125){
   s0+=3.0;
  } else {
   s1+=27.0;
  }
 }
} else {
 if(i1<1.2215957641601562){
  s0+=6758.0;
 } else {
  s1+=21.0;
 }
}
if(i0<218.38075256347656){
 if(i3<37.158607482910156){
  s1+=2531.0;
 } else {
  if(i3<37.17833709716797){
   s0+=2.0;
  } else {
   s1+=1099.0;
  }
 }
} else {
 if(i1<1.1869430541992188){
  s0+=6888.0;
 } else {
  s1+=12.0;
 }
}
if(i0<217.77999877929688){
 if(i3<37.156612396240234){
  s1+=2512.0;
 } else {
  if(i3<37.16880798339844){
   s0+=1.0;
  } else {
   s1+=1119.0;
  }
 }
} else {
 if(i1<1.1286087036132812){
  s0+=6873.0;
 } else {
  s1+=27.0;
 }
}
if(i0<217.77999877929688){
 if(i3<37.158607482910156){
  s1+=2528.0;
 } else {
  if(i3<37.16880798339844){
   s0+=1.0;
  } else {
   s1+=1131.0;
  }
 }
} else {
 if(i3<31.83036231994629){
  if(i1<1.1885757446289062){
   s0+=6842.0;
  } else {
   s1+=12.0;
  }
 } else {
  if(i2<18.62109375){
   s0+=3.0;
  } else {
   s1+=15.0;
  }
 }
}
if(i0<219.45057678222656){
 if(i0<217.07553100585938){
  if(i0<213.13406372070312){
   s1+=3646.0;
  } else {
   if(i0<214.10675048828125){
    s0+=1.0;
   } else {
    s1+=23.0;
   }
  }
 } else {
  if(i2<8.250778198242188){
   s0+=7.0;
  } else {
   s1+=17.0;
  }
 }
} else {
 if(i2<17.265762329101562){
  s0+=6814.0;
 } else {
  s1+=24.0;
 }
}
if(i3<18.244583129882812){
 if(i2<-7.903266906738281){
  if(i0<203.2231903076172){
   s1+=174.0;
  } else {
   s0+=105.0;
  }
 } else {
  if(i1<0.6118927001953125){
   if(i3<14.641504287719727){
    s0+=5951.0;
    s1+=428.0;
   } else {
    s0+=446.0;
    s1+=185.0;
   }
  } else {
   if(i0<220.41952514648438){
    s1+=131.0;
   } else {
    s0+=91.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i0<219.5574951171875){
  if(i0<216.93673706054688){
   s1+=2716.0;
  } else {
   if(i2<12.735992431640625){
    s0+=2.0;
   } else {
    s1+=14.0;
   }
  }
 } else {
  if(i3<28.94063377380371){
   if(i1<1.43212890625){
    s0+=274.0;
   } else {
    s1+=4.0;
   }
  } else {
   s1+=9.0;
  }
 }
}
if(i3<19.068891525268555){
 if(i2<-7.903266906738281){
  if(i0<203.2231903076172){
   s1+=200.0;
  } else {
   s0+=85.0;
  }
 } else {
  if(i2<9.154869079589844){
   if(i2<-3.0526962280273438){
    s0+=1002.0;
    s1+=225.0;
   } else {
    s0+=5485.0;
    s1+=471.0;
   }
  } else {
   if(i0<221.5872039794922){
    s1+=133.0;
   } else {
    s0+=51.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<24.63486671447754){
  if(i0<214.2569122314453){
   s1+=509.0;
  } else {
   if(i3<19.105682373046875){
    s0+=1.0;
    s1+=1.0;
   } else {
    s0+=206.0;
    s1+=1.0;
   }
  }
 } else {
  if(i0<224.175537109375){
   if(i3<55.28450012207031){
    s0+=1.0;
    s1+=1796.0;
   } else {
    s0+=3.0;
    s1+=331.0;
   }
  } else {
   if(i2<21.73291015625){
    s0+=25.0;
   } else {
    s1+=5.0;
   }
  }
 }
}
if(i3<17.083864212036133){
 if(i0<217.3668212890625){
  s1+=805.0;
 } else {
  if(i2<17.723220825195312){
   s0+=6510.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i2<2.28094482421875){
   s1+=1773.0;
  } else {
   if(i0<213.98660278320312){
    s1+=995.0;
   } else {
    s0+=3.0;
    s1+=24.0;
   }
  }
 } else {
  if(i2<15.743858337402344){
   s0+=396.0;
  } else {
   s1+=16.0;
  }
 }
}
if(i2<-7.8014068603515625){
 if(i3<13.82050895690918){
  if(i2<-11.492401123046875){
   if(i2<-14.74346923828125){
    s0+=1.0;
    s1+=32.0;
   } else {
    s0+=14.0;
    s1+=33.0;
   }
  } else {
   if(i1<-0.5623550415039062){
    s0+=84.0;
    s1+=30.0;
   } else {
    s0+=2.0;
    s1+=7.0;
   }
  }
 } else {
  if(i0<209.04049682617188){
   s1+=624.0;
  } else {
   s0+=28.0;
  }
 }
} else {
 if(i0<219.51248168945312){
  if(i1<0.8281097412109375){
   if(i3<31.146785736083984){
    s1+=1409.0;
   } else {
    s0+=3.0;
    s1+=1046.0;
   }
  } else {
   if(i3<45.52817916870117){
    s1+=275.0;
   } else {
    s0+=3.0;
    s1+=87.0;
   }
  }
 } else {
  if(i2<16.399398803710938){
   s0+=6843.0;
  } else {
   s1+=11.0;
  }
 }
}
if(i3<17.504043579101562){
 if(i1<-0.8349227905273438){
  if(i1<-1.05853271484375){
   s1+=49.0;
  } else {
   if(i0<200.9926300048828){
    s1+=58.0;
   } else {
    s0+=11.0;
   }
  }
 } else {
  if(i2<9.166923522949219){
   if(i0<208.843994140625){
    s1+=617.0;
   } else {
    s0+=6395.0;
   }
  } else {
   if(i0<221.22158813476562){
    s1+=139.0;
   } else {
    s0+=59.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i2<-10.161468505859375){
  if(i3<18.60198211669922){
   if(i0<203.02874755859375){
    s1+=20.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=346.0;
  }
 } else {
  if(i3<22.518007278442383){
   if(i1<0.9357376098632812){
    s0+=308.0;
    s1+=361.0;
   } else {
    s1+=37.0;
   }
  } else {
   if(i0<219.51248168945312){
    s0+=6.0;
    s1+=2053.0;
   } else {
    s0+=60.0;
    s1+=11.0;
   }
  }
 }
}
if(i3<18.935672760009766){
 if(i0<217.3668212890625){
  s1+=909.0;
 } else {
  if(i2<16.874855041503906){
   s0+=6673.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i3<22.50183868408203){
  if(i0<209.72824096679688){
   s1+=313.0;
  } else {
   if(i1<1.43212890625){
    s0+=165.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i0<217.90475463867188){
   if(i0<213.664794921875){
    s1+=2371.0;
   } else {
    s0+=1.0;
    s1+=18.0;
   }
  } else {
   if(i3<38.26615524291992){
    s0+=67.0;
    s1+=1.0;
   } else {
    s1+=5.0;
   }
  }
 }
}
if(i0<218.38075256347656){
 if(i2<-13.758781433105469){
  if(i2<-13.771263122558594){
   if(i0<203.82601928710938){
    s1+=246.0;
   } else {
    s0+=1.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<31.15932846069336){
   s1+=1954.0;
  } else {
   if(i0<217.06959533691406){
    s1+=1477.0;
   } else {
    s0+=2.0;
    s1+=8.0;
   }
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6824.0;
 } else {
  s1+=18.0;
 }
}
if(i2<-8.016181945800781){
 if(i0<208.5770721435547){
  s1+=694.0;
 } else {
  s0+=109.0;
 }
} else {
 if(i2<9.015678405761719){
  if(i2<5.557037353515625){
   if(i3<19.13718032836914){
    s0+=6234.0;
    s1+=546.0;
   } else {
    s0+=177.0;
    s1+=1456.0;
   }
  } else {
   if(i0<215.98861694335938){
    s1+=331.0;
   } else {
    s0+=328.0;
   }
  }
 } else {
  if(i2<12.175270080566406){
   if(i3<22.80785369873047){
    s0+=51.0;
    s1+=90.0;
   } else {
    s0+=7.0;
    s1+=182.0;
   }
  } else {
   if(i0<228.80255126953125){
    s1+=320.0;
   } else {
    s0+=7.0;
   }
  }
 }
}
if(i0<219.4359893798828){
 if(i0<217.82086181640625){
  s1+=3736.0;
 } else {
  if(i1<0.99371337890625){
   s0+=5.0;
  } else {
   s1+=11.0;
  }
 }
} else {
 if(i2<18.352310180664062){
  s0+=6768.0;
 } else {
  s1+=12.0;
 }
}
if(i3<18.92882537841797){
 if(i2<9.539192199707031){
  if(i0<208.79550170898438){
   s1+=851.0;
  } else {
   s0+=6576.0;
  }
 } else {
  if(i2<13.365043640136719){
   if(i0<219.93862915039062){
    s1+=58.0;
   } else {
    s0+=34.0;
   }
  } else {
   s1+=86.0;
  }
 }
} else {
 if(i2<4.386543273925781){
  if(i3<22.423873901367188){
   if(i1<-0.7411651611328125){
    s0+=4.0;
    s1+=43.0;
   } else {
    s0+=159.0;
    s1+=173.0;
   }
  } else {
   if(i3<28.386926651000977){
    s0+=50.0;
    s1+=393.0;
   } else {
    s0+=6.0;
    s1+=1231.0;
   }
  }
 } else {
  if(i3<23.57202911376953){
   if(i0<219.38674926757812){
    s1+=116.0;
   } else {
    s0+=25.0;
    s1+=3.0;
   }
  } else {
   if(i3<27.347131729125977){
    s0+=6.0;
    s1+=111.0;
   } else {
    s0+=2.0;
    s1+=605.0;
   }
  }
 }
}
if(i0<218.38075256347656){
 if(i0<213.664794921875){
  s1+=3642.0;
 } else {
  if(i0<214.10638427734375){
   s0+=3.0;
  } else {
   if(i1<-0.025970458984375){
    s0+=2.0;
   } else {
    s1+=31.0;
   }
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6831.0;
 } else {
  s1+=23.0;
 }
}
if(i3<18.935617446899414){
 if(i0<219.44601440429688){
  if(i1<-0.7604217529296875){
   if(i0<201.5380859375){
    s1+=101.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=857.0;
  }
 } else {
  if(i1<1.2961502075195312){
   s0+=6680.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i3<22.29466438293457){
  if(i0<211.36672973632812){
   s1+=259.0;
  } else {
   s0+=186.0;
  }
 } else {
  if(i3<28.3729248046875){
   if(i3<28.34146499633789){
    s0+=74.0;
    s1+=547.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i0<218.25360107421875){
    s0+=1.0;
    s1+=1805.0;
   } else {
    s0+=4.0;
    s1+=9.0;
   }
  }
 }
}
if(i2<-7.829948425292969){
 if(i0<208.66526794433594){
  s1+=725.0;
 } else {
  s0+=104.0;
 }
} else {
 if(i0<218.38075256347656){
  if(i0<217.07553100585938){
   if(i0<213.98660278320312){
    s1+=2884.0;
   } else {
    s0+=1.0;
    s1+=19.0;
   }
  } else {
   if(i1<0.5487899780273438){
    s0+=3.0;
   } else {
    s1+=7.0;
   }
  }
 } else {
  if(i2<17.265762329101562){
   s0+=6769.0;
  } else {
   s1+=20.0;
  }
 }
}
if(i3<19.040802001953125){
 if(i0<219.28134155273438){
  if(i0<218.40869140625){
   s1+=985.0;
  } else {
   if(i2<6.5767974853515625){
    s0+=1.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i2<18.352310180664062){
   s0+=6576.0;
  } else {
   s1+=3.0;
  }
 }
} else {
 if(i3<23.413700103759766){
  if(i2<-9.882888793945312){
   if(i2<-11.080757141113281){
    s1+=60.0;
   } else {
    s0+=1.0;
    s1+=13.0;
   }
  } else {
   if(i3<20.704710006713867){
    s0+=96.0;
    s1+=105.0;
   } else {
    s0+=84.0;
    s1+=189.0;
   }
  }
 } else {
  if(i0<224.75503540039062){
   if(i3<33.915802001953125){
    s0+=7.0;
    s1+=928.0;
   } else {
    s0+=2.0;
    s1+=1440.0;
   }
  } else {
   s0+=40.0;
  }
 }
}
if(i2<-7.923973083496094){
 if(i2<-11.685035705566406){
  if(i2<-14.671531677246094){
   if(i0<203.51669311523438){
    s1+=193.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i3<13.234260559082031){
    s0+=12.0;
    s1+=32.0;
   } else {
    s0+=1.0;
    s1+=171.0;
   }
  }
 } else {
  if(i0<208.91143798828125){
   s1+=343.0;
  } else {
   s0+=117.0;
  }
 }
} else {
 if(i0<219.52706909179688){
  if(i0<217.90475463867188){
   if(i2<2.28094482421875){
    s1+=1595.0;
   } else {
    s0+=1.0;
    s1+=1300.0;
   }
  } else {
   if(i0<218.56167602539062){
    s0+=4.0;
    s1+=2.0;
   } else {
    s1+=5.0;
   }
  }
 } else {
  if(i3<29.102819442749023){
   if(i1<1.2887725830078125){
    s0+=6739.0;
   } else {
    s1+=7.0;
   }
  } else {
   if(i0<220.67831420898438){
    s0+=1.0;
   } else {
    s1+=8.0;
   }
  }
 }
}
if(i3<18.255096435546875){
 if(i0<217.40768432617188){
  s1+=867.0;
 } else {
  if(i2<17.723220825195312){
   s0+=6625.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i3<22.512271881103516){
  if(i0<213.977783203125){
   s1+=384.0;
  } else {
   s0+=253.0;
  }
 } else {
  if(i2<-7.141120910644531){
   s1+=493.0;
  } else {
   if(i3<26.689193725585938){
    s0+=60.0;
    s1+=274.0;
   } else {
    s0+=8.0;
    s1+=1560.0;
   }
  }
 }
}
if(i3<18.935543060302734){
 if(i2<-8.81549072265625){
  if(i0<203.28440856933594){
   s1+=169.0;
  } else {
   s0+=61.0;
  }
 } else {
  if(i1<0.7185287475585938){
   if(i3<14.234212875366211){
    s0+=5829.0;
    s1+=427.0;
   } else {
    s0+=583.0;
    s1+=255.0;
   }
  } else {
   if(i0<223.99134826660156){
    s1+=131.0;
   } else {
    s0+=49.0;
   }
  }
 }
} else {
 if(i3<23.3259334564209){
  if(i2<-9.882888793945312){
   if(i0<200.54290771484375){
    s1+=57.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i1<0.669189453125){
    s0+=193.0;
    s1+=281.0;
   } else {
    s0+=5.0;
    s1+=50.0;
   }
  }
 } else {
  if(i3<28.3729248046875){
   if(i0<221.1915740966797){
    s1+=500.0;
   } else {
    s0+=48.0;
    s1+=1.0;
   }
  } else {
   if(i0<226.80050659179688){
    s0+=2.0;
    s1+=1887.0;
   } else {
    s0+=2.0;
   }
  }
 }
}
if(i3<18.93306541442871){
 if(i0<217.40768432617188){
  s1+=946.0;
 } else {
  if(i1<1.228973388671875){
   s0+=6575.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i2<-7.2728424072265625){
  if(i2<-11.026119232177734){
   if(i0<205.00933837890625){
    s1+=329.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i1<-0.8730926513671875){
    s0+=6.0;
    s1+=4.0;
   } else {
    s0+=12.0;
    s1+=291.0;
   }
  }
 } else {
  if(i3<23.413700103759766){
   if(i1<0.6710357666015625){
    s0+=194.0;
    s1+=268.0;
   } else {
    s0+=9.0;
    s1+=60.0;
   }
  } else {
   if(i3<27.83957862854004){
    s0+=41.0;
    s1+=306.0;
   } else {
    s0+=9.0;
    s1+=1474.0;
   }
  }
 }
}
if(i3<17.802749633789062){
 if(i1<-0.6193313598632812){
  if(i0<203.18231201171875){
   s1+=170.0;
  } else {
   s0+=86.0;
  }
 } else {
  if(i0<218.39486694335938){
   s1+=734.0;
  } else {
   if(i2<18.352310180664062){
    s0+=6414.0;
   } else {
    s1+=5.0;
   }
  }
 }
} else {
 if(i3<23.10189437866211){
  if(i0<218.76821899414062){
   s1+=486.0;
  } else {
   if(i1<1.461395263671875){
    s0+=299.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i0<219.51248168945312){
   if(i2<3.6737594604492188){
    s1+=1547.0;
   } else {
    s0+=2.0;
    s1+=711.0;
   }
  } else {
   if(i3<29.464557647705078){
    s0+=67.0;
    s1+=1.0;
   } else {
    s0+=1.0;
    s1+=7.0;
   }
  }
 }
}
if(i0<218.25360107421875){
 if(i3<31.15932846069336){
  s1+=2062.0;
 } else {
  if(i3<31.16176414489746){
   s0+=1.0;
  } else {
   if(i0<216.93673706054688){
    s1+=1609.0;
   } else {
    s0+=3.0;
    s1+=6.0;
   }
  }
 }
} else {
 if(i3<29.102819442749023){
  if(i1<1.228973388671875){
   s0+=6830.0;
  } else {
   s1+=11.0;
  }
 } else {
  if(i2<17.21320343017578){
   s0+=2.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i3<17.690101623535156){
 if(i2<9.31390380859375){
  if(i0<208.75863647460938){
   s1+=715.0;
  } else {
   s0+=6441.0;
  }
 } else {
  if(i1<1.0469436645507812){
   if(i1<0.7553329467773438){
    s0+=1.0;
    s1+=21.0;
   } else {
    s0+=29.0;
    s1+=49.0;
   }
  } else {
   if(i0<229.13052368164062){
    s1+=52.0;
   } else {
    s0+=1.0;
   }
  }
 }
} else {
 if(i0<218.38075256347656){
  if(i3<56.02671813964844){
   if(i0<216.9151611328125){
    s1+=2550.0;
   } else {
    s0+=4.0;
    s1+=10.0;
   }
  } else {
   if(i0<213.98660278320312){
    s1+=284.0;
   } else {
    s0+=4.0;
    s1+=8.0;
   }
  }
 } else {
  if(i3<28.834856033325195){
   if(i2<21.3748779296875){
    s0+=350.0;
   } else {
    s1+=1.0;
   }
  } else {
   if(i1<1.1619110107421875){
    s0+=3.0;
   } else {
    s1+=9.0;
   }
  }
 }
}
if(i3<18.25788116455078){
 if(i0<217.3485107421875){
  s1+=945.0;
 } else {
  if(i0<219.15939331054688){
   if(i1<0.22299957275390625){
    s0+=5.0;
   } else {
    s1+=3.0;
   }
  } else {
   if(i1<1.62646484375){
    s0+=6518.0;
   } else {
    s1+=2.0;
   }
  }
 }
} else {
 if(i3<22.512271881103516){
  if(i2<-8.936119079589844){
   if(i0<202.75619506835938){
    s1+=60.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i0<214.3638916015625){
    s1+=292.0;
   } else {
    s0+=223.0;
    s1+=1.0;
   }
  }
 } else {
  if(i3<27.780197143554688){
   if(i0<221.1915740966797){
    s1+=511.0;
   } else {
    s0+=63.0;
    s1+=1.0;
   }
  } else {
   if(i0<217.88287353515625){
    s1+=1884.0;
   } else {
    s0+=9.0;
    s1+=14.0;
   }
  }
 }
}
if(i3<18.90334701538086){
 if(i2<9.818717956542969){
  if(i0<209.13388061523438){
   s1+=875.0;
  } else {
   s0+=6487.0;
  }
 } else {
  if(i1<1.1771163940429688){
   if(i0<216.94512939453125){
    s1+=89.0;
   } else {
    s0+=36.0;
   }
  } else {
   s1+=53.0;
  }
 }
} else {
 if(i3<23.299346923828125){
  if(i2<-8.464653015136719){
   if(i0<203.17129516601562){
    s1+=66.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i2<8.733474731445312){
    s0+=168.0;
    s1+=272.0;
   } else {
    s0+=7.0;
    s1+=56.0;
   }
  }
 } else {
  if(i3<27.57447052001953){
   if(i3<27.554134368896484){
    s0+=47.0;
    s1+=404.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i0<216.64642333984375){
    s0+=1.0;
    s1+=1941.0;
   } else {
    s0+=5.0;
    s1+=19.0;
   }
  }
 }
}
if(i2<-7.2401123046875){
 if(i0<210.60589599609375){
  s1+=832.0;
 } else {
  s0+=186.0;
 }
} else {
 if(i3<19.138652801513672){
  if(i0<220.53932189941406){
   s1+=809.0;
  } else {
   if(i0<221.20350646972656){
    s0+=4.0;
    s1+=1.0;
   } else {
    s0+=6367.0;
    s1+=3.0;
   }
  }
 } else {
  if(i0<219.51248168945312){
   if(i0<217.88287353515625){
    s0+=1.0;
    s1+=2100.0;
   } else {
    s0+=3.0;
    s1+=5.0;
   }
  } else {
   if(i2<14.835777282714844){
    s0+=217.0;
   } else {
    s1+=4.0;
   }
  }
 }
}
if(i0<217.8018798828125){
 if(i3<37.158607482910156){
  s1+=2562.0;
 } else {
  if(i2<2.2432861328125){
   s1+=713.0;
  } else {
   if(i2<2.2841873168945312){
    s0+=1.0;
   } else {
    s1+=405.0;
   }
  }
 }
} else {
 if(i1<1.5174484252929688){
  s0+=6833.0;
 } else {
  s1+=18.0;
 }
}
if(i0<217.69815063476562){
 if(i3<37.158607482910156){
  s1+=2504.0;
 } else {
  if(i3<37.17833709716797){
   s0+=2.0;
  } else {
   s1+=1126.0;
  }
 }
} else {
 if(i2<18.03339385986328){
  s0+=6887.0;
 } else {
  s1+=13.0;
 }
}
if(i0<219.49502563476562){
 if(i0<217.69815063476562){
  s1+=3758.0;
 } else {
  if(i1<0.19544219970703125){
   s0+=4.0;
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6750.0;
 } else {
  s1+=11.0;
 }
}
if(i0<219.45057678222656){
 if(i1<0.8301239013671875){
  if(i0<214.4623260498047){
   s1+=3322.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i0<218.38075256347656){
   s1+=341.0;
  } else {
   if(i0<218.56167602539062){
    s0+=5.0;
   } else {
    s1+=8.0;
   }
  }
 }
} else {
 if(i1<1.4016265869140625){
  s0+=6835.0;
 } else {
  s1+=14.0;
 }
}
if(i0<219.45057678222656){
 if(i2<-10.816387176513672){
  if(i2<-10.857414245605469){
   if(i2<-11.164604187011719){
    s0+=3.0;
    s1+=424.0;
   } else {
    s0+=2.0;
    s1+=19.0;
   }
  } else {
   s0+=1.0;
  }
 } else {
  s1+=3238.0;
 }
} else {
 if(i2<17.265762329101562){
  s0+=6829.0;
 } else {
  s1+=16.0;
 }
}
if(i0<217.8018798828125){
 if(i2<2.28094482421875){
  s1+=2308.0;
 } else {
  if(i2<2.288116455078125){
   s0+=3.0;
  } else {
   if(i3<55.903961181640625){
    s1+=1243.0;
   } else {
    s0+=3.0;
    s1+=101.0;
   }
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6850.0;
 } else {
  s1+=24.0;
 }
}
if(i0<219.50387573242188){
 if(i0<217.88287353515625){
  if(i0<212.91574096679688){
   s1+=3625.0;
  } else {
   if(i0<214.10638427734375){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=18.0;
   }
  }
 } else {
  if(i2<16.071884155273438){
   s0+=8.0;
  } else {
   s1+=13.0;
  }
 }
} else {
 if(i1<1.4016265869140625){
  s0+=6851.0;
 } else {
  s1+=14.0;
 }
}
if(i0<219.45057678222656){
 if(i1<-0.24539947509765625){
  if(i2<-2.5223617553710938){
   if(i3<15.200775146484375){
    s0+=4.0;
    s1+=266.0;
   } else {
    s1+=1105.0;
   }
  } else {
   if(i1<-0.24642181396484375){
    s1+=14.0;
   } else {
    s0+=4.0;
   }
  }
 } else {
  if(i2<3.684539794921875){
   s1+=1206.0;
  } else {
   if(i1<0.24370574951171875){
    s0+=2.0;
    s1+=12.0;
   } else {
    s0+=1.0;
    s1+=1161.0;
   }
  }
 }
} else {
 if(i3<29.464557647705078){
  if(i2<17.611221313476562){
   s0+=6744.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i0<221.2059326171875){
   s0+=1.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i0<217.8018798828125){
 if(i0<217.07553100585938){
  s1+=3665.0;
 } else {
  if(i0<217.30714416503906){
   s0+=1.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i3<31.83036231994629){
  if(i1<1.1885757446289062){
   s0+=6839.0;
  } else {
   s1+=9.0;
  }
 } else {
  s1+=12.0;
 }
}
if(i3<19.019573211669922){
 if(i0<217.6935577392578){
  s1+=968.0;
 } else {
  if(i1<1.228973388671875){
   s0+=6706.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i3<23.519439697265625){
  if(i0<211.36672973632812){
   s1+=379.0;
  } else {
   s0+=182.0;
  }
 } else {
  if(i0<221.1915740966797){
   if(i0<216.9151611328125){
    s0+=1.0;
    s1+=2225.0;
   } else {
    s0+=6.0;
    s1+=9.0;
   }
  } else {
   if(i1<1.234039306640625){
    s0+=46.0;
   } else {
    s1+=5.0;
   }
  }
 }
}
if(i2<-7.792724609375){
 if(i0<208.99200439453125){
  s1+=741.0;
 } else {
  s0+=113.0;
 }
} else {
 if(i3<18.935672760009766){
  if(i0<219.4993438720703){
   s1+=826.0;
  } else {
   s0+=6524.0;
  }
 } else {
  if(i2<3.0535049438476562){
   if(i3<24.61886978149414){
    s0+=174.0;
    s1+=231.0;
   } else {
    s0+=23.0;
    s1+=914.0;
   }
  } else {
   if(i3<23.39798355102539){
    s0+=46.0;
    s1+=126.0;
   } else {
    s0+=8.0;
    s1+=806.0;
   }
  }
 }
}
if(i3<18.935543060302734){
 if(i2<9.426994323730469){
  if(i1<-0.6070175170898438){
   if(i2<-11.720794677734375){
    s0+=9.0;
    s1+=100.0;
   } else {
    s0+=91.0;
    s1+=77.0;
   }
  } else {
   if(i0<209.7866973876953){
    s1+=689.0;
   } else {
    s0+=6408.0;
   }
  }
 } else {
  if(i0<221.22158813476562){
   s1+=152.0;
  } else {
   if(i2<26.875534057617188){
    s0+=34.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i0<218.31072998046875){
  if(i0<217.06959533691406){
   if(i0<213.98660278320312){
    s1+=2669.0;
   } else {
    s0+=2.0;
    s1+=18.0;
   }
  } else {
   if(i2<9.673294067382812){
    s0+=3.0;
   } else {
    s1+=5.0;
   }
  }
 } else {
  if(i1<1.2376708984375){
   s0+=261.0;
  } else {
   s1+=13.0;
  }
 }
}
if(i3<18.935617446899414){
 if(i2<-8.635505676269531){
  if(i0<202.27932739257812){
   s1+=171.0;
  } else {
   s0+=60.0;
  }
 } else {
  if(i0<220.42050170898438){
   s1+=764.0;
  } else {
   s0+=6568.0;
  }
 }
} else {
 if(i2<-7.745216369628906){
  if(i0<209.49508666992188){
   s1+=541.0;
  } else {
   s0+=11.0;
  }
 } else {
  if(i0<217.801025390625){
   if(i3<37.158607482910156){
    s1+=1248.0;
   } else {
    s0+=3.0;
    s1+=899.0;
   }
  } else {
   if(i1<1.1286087036132812){
    s0+=251.0;
   } else {
    s1+=16.0;
   }
  }
 }
}
if(i0<217.84274291992188){
 if(i0<217.06959533691406){
  if(i0<213.98660278320312){
   s1+=3558.0;
  } else {
   if(i2<4.332794189453125){
    s0+=1.0;
   } else {
    s1+=15.0;
   }
  }
 } else {
  if(i1<0.5487899780273438){
   s0+=1.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i1<1.1714630126953125){
  s0+=6928.0;
 } else {
  s1+=27.0;
 }
}
if(i3<18.935617446899414){
 if(i0<217.3668212890625){
  s1+=944.0;
 } else {
  if(i2<19.63739776611328){
   s0+=6634.0;
  } else {
   s1+=3.0;
  }
 }
} else {
 if(i2<-4.6460723876953125){
  if(i0<209.74166870117188){
   s1+=836.0;
  } else {
   s0+=28.0;
  }
 } else {
  if(i3<23.61473846435547){
   if(i0<219.38674926757812){
    s1+=283.0;
   } else {
    s0+=150.0;
    s1+=2.0;
   }
  } else {
   if(i1<0.25321197509765625){
    s0+=44.0;
    s1+=824.0;
   } else {
    s0+=11.0;
    s1+=773.0;
   }
  }
 }
}
if(i0<217.07553100585938){
 if(i0<213.98660278320312){
  s1+=3670.0;
 } else {
  if(i0<214.13160705566406){
   s0+=1.0;
  } else {
   s1+=19.0;
  }
 }
} else {
 if(i2<16.50420379638672){
  s0+=6823.0;
 } else {
  s1+=19.0;
 }
}
if(i0<217.77999877929688){
 if(i3<37.158607482910156){
  s1+=2502.0;
 } else {
  if(i3<37.17833709716797){
   s0+=2.0;
  } else {
   if(i2<3.6636505126953125){
    s1+=769.0;
   } else {
    s0+=1.0;
    s1+=349.0;
   }
  }
 }
} else {
 if(i2<16.50420379638672){
  s0+=6890.0;
 } else {
  s1+=19.0;
 }
}
if(i0<218.38075256347656){
 if(i0<217.8018798828125){
  if(i3<56.02671813964844){
   s1+=3384.0;
  } else {
   if(i3<56.09447479248047){
    s0+=2.0;
   } else {
    s1+=312.0;
   }
  }
 } else {
  if(i2<7.270347595214844){
   s0+=3.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i3<27.663631439208984){
  if(i1<1.4333953857421875){
   s0+=6796.0;
  } else {
   s1+=9.0;
  }
 } else {
  if(i2<17.9808349609375){
   s0+=11.0;
  } else {
   s1+=11.0;
  }
 }
}
if(i0<218.38075256347656){
 if(i2<-13.758781433105469){
  if(i0<203.82601928710938){
   s1+=239.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i3<31.15932846069336){
   s1+=1938.0;
  } else {
   if(i0<217.06959533691406){
    s1+=1476.0;
   } else {
    s0+=3.0;
    s1+=5.0;
   }
  }
 }
} else {
 if(i2<17.21320343017578){
  s0+=6849.0;
 } else {
  s1+=19.0;
 }
}
if(i3<19.040802001953125){
 if(i0<219.15939331054688){
  if(i2<-10.801956176757812){
   if(i1<-0.7666702270507812){
    s0+=1.0;
    s1+=117.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  } else {
   s1+=854.0;
  }
 } else {
  if(i1<2.0038833618164062){
   s0+=6618.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i3<56.02116012573242){
   if(i0<217.88287353515625){
    s0+=1.0;
    s1+=2397.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i3<56.09447479248047){
    s0+=2.0;
   } else {
    s1+=293.0;
   }
  }
 } else {
  if(i2<19.761436462402344){
   s0+=235.0;
  } else {
   s1+=6.0;
  }
 }
}
if(i2<-7.420875549316406){
 if(i0<208.28297424316406){
  s1+=790.0;
 } else {
  s0+=164.0;
 }
} else {
 if(i3<18.25788116455078){
  if(i0<219.83749389648438){
   s1+=750.0;
  } else {
   if(i1<1.5792236328125){
    s0+=6334.0;
   } else {
    s1+=1.0;
   }
  }
 } else {
  if(i0<218.25360107421875){
   if(i0<217.90475463867188){
    s1+=2203.0;
   } else {
    s0+=1.0;
    s1+=2.0;
   }
  } else {
   if(i2<17.21320343017578){
    s0+=279.0;
   } else {
    s1+=8.0;
   }
  }
 }
}
if(i3<18.935617446899414){
 if(i0<219.15939331054688){
  if(i1<-0.8194656372070312){
   if(i2<-11.329483032226562){
    s0+=1.0;
    s1+=95.0;
   } else {
    s0+=1.0;
    s1+=5.0;
   }
  } else {
   s1+=813.0;
  }
 } else {
  if(i2<17.723220825195312){
   s0+=6642.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i2<-9.107147216796875){
  if(i3<20.642311096191406){
   if(i2<-11.108993530273438){
    s1+=27.0;
   } else {
    s0+=3.0;
    s1+=13.0;
   }
  } else {
   if(i0<210.96871948242188){
    s1+=412.0;
   } else {
    s0+=1.0;
   }
  }
 } else {
  if(i0<218.06570434570312){
   if(i2<2.2707977294921875){
    s1+=1291.0;
   } else {
    s0+=1.0;
    s1+=978.0;
   }
  } else {
   if(i2<16.067459106445312){
    s0+=231.0;
   } else {
    s1+=11.0;
   }
  }
 }
}
if(i3<17.690101623535156){
 if(i0<217.40768432617188){
  s1+=880.0;
 } else {
  if(i2<17.723220825195312){
   s0+=6487.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i3<22.512271881103516){
  if(i1<-0.7101974487304688){
   if(i2<-11.750617980957031){
    s1+=43.0;
   } else {
    s0+=3.0;
    s1+=29.0;
   }
  } else {
   if(i2<10.510383605957031){
    s0+=266.0;
    s1+=303.0;
   } else {
    s0+=3.0;
    s1+=43.0;
   }
  }
 } else {
  if(i3<28.042577743530273){
   if(i0<213.0102081298828){
    s1+=485.0;
   } else {
    s0+=60.0;
    s1+=1.0;
   }
  } else {
   if(i0<225.37217712402344){
    s0+=5.0;
    s1+=1918.0;
   } else {
    s0+=4.0;
    s1+=1.0;
   }
  }
 }
}
if(i0<218.38075256347656){
 if(i0<217.84274291992188){
  s1+=3633.0;
 } else {
  if(i0<218.04129028320312){
   s0+=4.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i2<17.723220825195312){
  s0+=6870.0;
 } else {
  s1+=18.0;
 }
}
if(i3<18.935617446899414){
 if(i0<217.3668212890625){
  s1+=1011.0;
 } else {
  if(i0<219.30445861816406){
   if(i3<15.823384284973145){
    s0+=9.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i3<16.039548873901367){
    s0+=6263.0;
   } else {
    s0+=330.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i2<2.2759017944335938){
   if(i3<31.16254425048828){
    s0+=1.0;
    s1+=670.0;
   } else {
    s1+=985.0;
   }
  } else {
   if(i2<2.291473388671875){
    s0+=1.0;
   } else {
    s0+=6.0;
    s1+=1014.0;
   }
  }
 } else {
  if(i3<29.464557647705078){
   if(i2<19.46026611328125){
    s0+=229.0;
   } else {
    s1+=8.0;
   }
  } else {
   s1+=2.0;
  }
 }
}
if(i2<8.413444519042969){
 if(i2<-5.8123626708984375){
  if(i0<210.27914428710938){
   s1+=944.0;
  } else {
   s0+=361.0;
  }
 } else {
  if(i0<217.4388885498047){
   if(i3<56.02671813964844){
    s1+=1908.0;
   } else {
    s0+=1.0;
    s1+=144.0;
   }
  } else {
   s0+=6473.0;
  }
 }
} else {
 if(i3<22.518007278442383){
  if(i0<221.84771728515625){
   s1+=198.0;
  } else {
   if(i2<26.875534057617188){
    s0+=78.0;
   } else {
    s1+=1.0;
   }
  }
 } else {
  if(i0<226.21206665039062){
   if(i0<219.52706909179688){
    s1+=411.0;
   } else {
    s0+=3.0;
    s1+=8.0;
   }
  } else {
   s0+=2.0;
  }
 }
}
if(i0<219.51248168945312){
 if(i0<217.07553100585938){
  if(i0<213.98660278320312){
   s1+=3658.0;
  } else {
   if(i0<214.10638427734375){
    s0+=1.0;
   } else {
    s1+=18.0;
   }
  }
 } else {
  if(i1<1.1286087036132812){
   s0+=5.0;
  } else {
   s1+=10.0;
  }
 }
} else {
 if(i2<17.265762329101562){
  s0+=6825.0;
 } else {
  s1+=15.0;
 }
}
if(i2<-6.227935791015625){
 if(i3<13.823741912841797){
  if(i0<202.27932739257812){
   s1+=124.0;
  } else {
   s0+=202.0;
  }
 } else {
  if(i3<23.26129913330078){
   if(i2<-8.48992919921875){
    s0+=13.0;
    s1+=135.0;
   } else {
    s0+=42.0;
    s1+=67.0;
   }
  } else {
   if(i3<23.98388671875){
    s0+=2.0;
    s1+=24.0;
   } else {
    s1+=595.0;
   }
  }
 }
} else {
 if(i0<221.22825622558594){
  if(i0<220.37156677246094){
   if(i3<31.14975357055664){
    s1+=1500.0;
   } else {
    s0+=3.0;
    s1+=1259.0;
   }
  } else {
   if(i1<1.1919937133789062){
    s0+=7.0;
   } else {
    s1+=7.0;
   }
  }
 } else {
  if(i1<1.4016265869140625){
   s0+=6544.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i0<218.38075256347656){
 if(i0<217.8018798828125){
  s1+=3749.0;
 } else {
  if(i0<218.04605102539062){
   s0+=2.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6761.0;
 } else {
  s1+=14.0;
 }
}
if(i3<19.120830535888672){
 if(i2<9.134162902832031){
  if(i0<208.46875){
   s1+=800.0;
  } else {
   s0+=6577.0;
  }
 } else {
  if(i0<221.35043334960938){
   s1+=145.0;
  } else {
   if(i2<26.048789978027344){
    s0+=52.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i0<217.88287353515625){
  if(i0<216.93673706054688){
   s1+=2712.0;
  } else {
   if(i0<217.30714416503906){
    s0+=1.0;
   } else {
    s1+=5.0;
   }
  }
 } else {
  if(i3<29.464557647705078){
   if(i2<20.433502197265625){
    s0+=221.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i0<218.97372436523438){
    s0+=5.0;
   } else {
    s0+=1.0;
    s1+=10.0;
   }
  }
 }
}
if(i3<19.187129974365234){
 if(i0<218.40869140625){
  if(i1<-1.0319747924804688){
   if(i0<201.33566284179688){
    s1+=57.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=957.0;
  }
 } else {
  if(i0<219.28134155273438){
   if(i0<218.65151977539062){
    s0+=3.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i1<1.2961502075195312){
    s0+=6603.0;
   } else {
    s1+=3.0;
   }
  }
 }
} else {
 if(i3<22.432283401489258){
  if(i0<210.20384216308594){
   s1+=313.0;
  } else {
   s0+=143.0;
  }
 } else {
  if(i3<27.103458404541016){
   if(i3<27.09819793701172){
    s0+=64.0;
    s1+=442.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<28.042577743530273){
    s0+=5.0;
    s1+=85.0;
   } else {
    s0+=7.0;
    s1+=1843.0;
   }
  }
 }
}
if(i3<17.756763458251953){
 if(i0<217.3668212890625){
  s1+=855.0;
 } else {
  if(i0<219.95529174804688){
   if(i0<219.9121856689453){
    s0+=12.0;
    s1+=1.0;
   } else {
    s1+=3.0;
   }
  } else {
   if(i2<18.352310180664062){
    s0+=6478.0;
   } else {
    s1+=5.0;
   }
  }
 }
} else {
 if(i0<218.38075256347656){
  if(i0<213.664794921875){
   s1+=2789.0;
  } else {
   if(i1<0.4419097900390625){
    s0+=1.0;
   } else {
    s1+=20.0;
   }
  }
 } else {
  if(i2<17.21320343017578){
   s0+=355.0;
  } else {
   s1+=13.0;
  }
 }
}
if(i2<-7.306953430175781){
 if(i0<210.32000732421875){
  s1+=781.0;
 } else {
  s0+=153.0;
 }
} else {
 if(i3<18.93560028076172){
  if(i3<13.06516170501709){
   if(i0<220.3013916015625){
    s1+=395.0;
   } else {
    s0+=5626.0;
   }
  } else {
   if(i0<219.61166381835938){
    s1+=405.0;
   } else {
    s0+=806.0;
   }
  }
 } else {
  if(i0<219.52706909179688){
   if(i3<31.112350463867188){
    s1+=856.0;
   } else {
    s0+=7.0;
    s1+=1244.0;
   }
  } else {
   if(i1<1.1090011596679688){
    s0+=248.0;
   } else {
    s1+=11.0;
   }
  }
 }
}
if(i3<18.92882537841797){
 if(i0<219.28134155273438){
  if(i0<217.40768432617188){
   s1+=933.0;
  } else {
   if(i3<15.823384284973145){
    s0+=3.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i2<17.723220825195312){
   s0+=6683.0;
  } else {
   s1+=4.0;
  }
 }
} else {
 if(i0<219.45057678222656){
  if(i2<2.2759017944335938){
   if(i2<-2.5246200561523438){
    s1+=1065.0;
   } else {
    s0+=1.0;
    s1+=615.0;
   }
  } else {
   if(i2<2.2841873168945312){
    s0+=1.0;
   } else {
    s0+=5.0;
    s1+=963.0;
   }
  }
 } else {
  if(i2<15.475936889648438){
   s0+=242.0;
  } else {
   s1+=14.0;
  }
 }
}
if(i0<219.49502563476562){
 if(i2<-10.816387176513672){
  if(i0<203.82601928710938){
   s1+=434.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i3<55.99321365356445){
   if(i0<217.801025390625){
    s1+=2937.0;
   } else {
    s0+=2.0;
    s1+=4.0;
   }
  } else {
   if(i0<212.91574096679688){
    s1+=243.0;
   } else {
    s0+=3.0;
    s1+=10.0;
   }
  }
 }
} else {
 if(i1<1.1943206787109375){
  s0+=6880.0;
 } else {
  s1+=13.0;
 }
}
if(i0<217.8018798828125){
 if(i0<217.07553100585938){
  s1+=3582.0;
 } else {
  if(i2<8.250778198242188){
   s0+=1.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i3<38.810062408447266){
  if(i2<16.50420379638672){
   s0+=6921.0;
  } else {
   s1+=13.0;
  }
 } else {
  if(i2<14.15850830078125){
   s0+=1.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i0<217.8018798828125){
 if(i0<217.07553100585938){
  if(i0<213.98660278320312){
   s1+=3712.0;
  } else {
   if(i2<7.33477783203125){
    s0+=1.0;
   } else {
    s1+=15.0;
   }
  }
 } else {
  if(i2<8.250778198242188){
   s0+=1.0;
  } else {
   s1+=3.0;
  }
 }
} else {
 if(i1<1.1286087036132812){
  s0+=6776.0;
 } else {
  s1+=24.0;
 }
}
if(i2<8.332725524902344){
 if(i0<212.67996215820312){
  s1+=2982.0;
 } else {
  s0+=6796.0;
 }
} else {
 if(i3<14.187938690185547){
  if(i0<227.242431640625){
   s1+=95.0;
  } else {
   s0+=57.0;
  }
 } else {
  if(i2<12.166236877441406){
   if(i0<216.38482666015625){
    s1+=268.0;
   } else {
    s0+=15.0;
   }
  } else {
   if(i0<218.25360107421875){
    s1+=300.0;
   } else {
    s0+=1.0;
    s1+=18.0;
   }
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
